<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/ednombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/hintnombre"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edapellido"
            android:hint="@string/hintapellido"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ededad"
            android:inputType="number"
            android:hint="@string/hintedad"
            />

        <Button
            android:id="@+id/btnenviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enviar"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="15dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>